<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Half Image</title>
  <link rel="stylesheet" href="styles.css/index.css">
</head>
<body>
  <button class="hide__button">Hide and Show</button>
  <div class="image__container">
    <div class="hide__container"> </div>
    <img class="image" src="img/alan_kay.jpg" alt="Alan Kay">  
  </div>
  <script src="js/index.js"></script>
</body>
</html>